[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Project\mlasaf\src\mlasaf\target\mlasaf-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\sources\JdbcSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\sources\JdbcSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Executor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Executor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Schedule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Schedule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Outputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Outputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\AlgorithmParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\AlgorithmParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\MlasafEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\MlasafEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\common\CustomUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\common\CustomUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\SourceView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\SourceView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\common\CustomUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\common\CustomUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\MlasafEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\MlasafEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\sources[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\sources[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\ExecutorRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\ExecutorRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\AlgorithmInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\AlgorithmInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\AlgorithmMapping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\AlgorithmMapping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\StorageDownload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\StorageDownload.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
