[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Project\mlasaf\src\mlasaf\target\mlasaf-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Context.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorRestDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorRestDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorStorageDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorStorageDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\AlgorithmDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\AlgorithmDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorHostDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorHostDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\sources\JdbcSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\sources\JdbcSource.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\rest\ContextRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\rest\ContextRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\SourceDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\SourceDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\AlgorithmDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\AlgorithmDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\executors\RExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\executors\RExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\algorithms\local[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\algorithms\local[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Executor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Executor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\executors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\executors[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\algorithms\local\PredictionLocalSma5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\algorithms\local\PredictionLocalSma5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Schedule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Schedule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Outputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Outputs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db\db_1.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\db\db_1.0.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\TotalTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\TotalTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries\queries.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\queries\queries.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\rest[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\rest[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorInstanceDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorInstanceDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorStorageViewDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorStorageViewDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\AlgorithmParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\AlgorithmParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\executors\LocalExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\executors\LocalExecutor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\storages\LocalStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\storages\LocalStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorInstanceDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorInstanceDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\MlasafEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\MlasafEntry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\algorithms[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\algorithms[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\common\CustomUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\common\CustomUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\SourceView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\SourceView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\ExecutorDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\ExecutorDao.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\queries[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\TotalTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\TotalTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\storages\HdfsStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\storages\HdfsStorage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\common\CustomUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\common\CustomUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\db[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\MlasafEntryTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\MlasafEntryTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorStorageViewDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorStorageViewDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\common[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\MlasafEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\MlasafEntry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\storages[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\storages[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\sources[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\sources[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\utils\MlUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\utils\MlUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Context$$anonfun$run$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Context$$anonfun$run$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\ExecutorRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\ExecutorRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Context$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Context$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorHostDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorHostDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\AlgorithmInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\AlgorithmInstance.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorRestDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorRestDto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dto\ExecutorStorageDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dto\ExecutorStorageDto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\MlasafEntryTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\MlasafEntryTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\AlgorithmRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\AlgorithmRun.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\Executor$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\Executor$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\AlgorithmMapping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\AlgorithmMapping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\dao\DaoFactory$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\dao\DaoFactory$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\mlasaf\domain\StorageDownload.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Project\mlasaf\src\mlasaf\target\classes\com\mlasaf\domain\StorageDownload.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
