[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\transform\TransformGroup.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\structures\CreateAlgorithmTypeParams.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\structures\CreateAlgorithmTypeVersionParams.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\structures\CreateSourceScheduleParams.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\structures\CreateAlgorithmImplementationParams.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\ExecutorRests.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\MlasafEntry.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\RestManager.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\domain\Context.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\DaoRests.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\ContextRests.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\CreateRests.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.mlasaf.rest.CreateRests, com.mlasaf.transform.TransformGroup, com.mlasaf.rest.ExecutorRests, com.mlasaf.rest.DaoRests, com.mlasaf.domain.Context, com.mlasaf.MlasafEntry, com.mlasaf.rest.ContextRests, com.mlasaf.rest.RestManager)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.mlasaf.rest.CreateRests, com.mlasaf.transform.TransformGroup, com.mlasaf.rest.ExecutorRests, com.mlasaf.rest.DaoRests, com.mlasaf.domain.Context, com.mlasaf.MlasafEntry, com.mlasaf.rest.ContextRests, com.mlasaf.rest.RestManager)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\ExecutorRests.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\structures\CreateAlgorithmTypeParams.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\structures\CreateAlgorithmTypeVersionParams.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\MlasafEntry.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\RestManager.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\structures\CreateSourceScheduleParams.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\structures\CreateAlgorithmImplementationParams.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\domain\Context.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\DaoRests.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\ContextRests.scala, C:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\rest\CreateRests.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 11 Scala sources to C:\Project\mlasaf\src\mlasaf\target\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 72f0a9ff for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\classes;C:\Users\Edytka\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Project\mlasaf\src\mlasaf\target\classes;C:\Project\mlasaf\src\mlasaf\lib\liquibase.jar;C:\Project\mlasaf\src\mlasaf\lib\mysql-connector-java-5.1.45-bin.jar;C:\Project\mlasaf\src\mlasaf\lib\ojdbc6.jar;C:\Project\mlasaf\src\mlasaf\lib\postgresql-9.4.1210.jar;C:\Project\mlasaf\src\mlasaf\lib\sqljdbc4.1.jar;C:\Project\mlasaf\src\mlasaf\lib\teiid-8.7.1.redhat-8-jdbc.jar;C:\Users\Edytka\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\Edytka\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\Users\Edytka\.ivy2\cache\com.github.scopt\scopt_2.11\jars\scopt_2.11-3.7.0.jar;C:\Users\Edytka\.ivy2\cache\net.sourceforge.jexcelapi\jxl\jars\jxl-2.6.12.jar;C:\Users\Edytka\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.2.jar;C:\Users\Edytka\.ivy2\cache\commons-math\commons-math\jars\commons-math-1.2.jar;C:\Users\Edytka\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Edytka\.ivy2\cache\commons-dbcp\commons-dbcp\jars\commons-dbcp-1.4.jar;C:\Users\Edytka\.ivy2\cache\commons-pool\commons-pool\jars\commons-pool-1.5.4.jar;C:\Users\Edytka\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.6.jar;C:\Users\Edytka\.ivy2\cache\com.google.guava\guava\bundles\guava-23.4-jre.jar;C:\Users\Edytka\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\Edytka\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.18.jar;C:\Users\Edytka\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\Edytka\.ivy2\cache\javax.mail\javax.mail-api\jars\javax.mail-api-1.5.6.jar;C:\Users\Edytka\.ivy2\cache\org.rogach\scallop_2.11\jars\scallop_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\org.apache.hadoop\hadoop-common\jars\hadoop-common-2.6.3.jar;C:\Users\Edytka\.ivy2\cache\org.apache.hadoop\hadoop-annotations\jars\hadoop-annotations-2.6.3.jar;C:\Users\Edytka\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.2.jar;C:\Users\Edytka\.ivy2\cache\xmlenc\xmlenc\jars\xmlenc-0.52.jar;C:\Users\Edytka\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\Edytka\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar;C:\Users\Edytka\.ivy2\cache\commons-net\commons-net\jars\commons-net-3.1.jar;C:\Users\Edytka\.ivy2\cache\javax.servlet\servlet-api\jars\servlet-api-2.5.jar;C:\Users\Edytka\.ivy2\cache\org.mortbay.jetty\jetty\jars\jetty-6.1.26.jar;C:\Users\Edytka\.ivy2\cache\org.mortbay.jetty\jetty-util\jars\jetty-util-6.1.26.jar;C:\Users\Edytka\.ivy2\cache\com.sun.jersey\jersey-core\bundles\jersey-core-1.9.jar;C:\Users\Edytka\.ivy2\cache\com.sun.jersey\jersey-json\bundles\jersey-json-1.9.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jettison\jettison\bundles\jettison-1.1.jar;C:\Users\Edytka\.ivy2\cache\com.sun.xml.bind\jaxb-impl\jars\jaxb-impl-2.2.3-1.jar;C:\Users\Edytka\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.2.2.jar;C:\Users\Edytka\.ivy2\cache\javax.xml.stream\stax-api\jars\stax-api-1.0-2.jar;C:\Users\Edytka\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.13.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.13.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jackson\jackson-jaxrs\jars\jackson-jaxrs-1.8.3.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jackson\jackson-xc\jars\jackson-xc-1.8.3.jar;C:\Users\Edytka\.ivy2\cache\com.sun.jersey\jersey-server\bundles\jersey-server-1.9.jar;C:\Users\Edytka\.ivy2\cache\asm\asm\jars\asm-3.1.jar;C:\Users\Edytka\.ivy2\cache\net.java.dev.jets3t\jets3t\jars\jets3t-0.9.0.jar;C:\Users\Edytka\.ivy2\cache\com.jamesmurty.utils\java-xmlbuilder\jars\java-xmlbuilder-0.4.jar;C:\Users\Edytka\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar;C:\Users\Edytka\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.6.jar;C:\Users\Edytka\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-1.8.jar;C:\Users\Edytka\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.7.0.jar;C:\Users\Edytka\.ivy2\cache\commons-beanutils\commons-beanutils-core\jars\commons-beanutils-core-1.8.0.jar;C:\Users\Edytka\.ivy2\cache\org.apache.avro\avro\jars\avro-1.7.4.jar;C:\Users\Edytka\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.0.4.1.jar;C:\Users\Edytka\.ivy2\cache\org.apache.commons\commons-compress\jars\commons-compress-1.4.1.jar;C:\Users\Edytka\.ivy2\cache\org.tukaani\xz\jars\xz-1.0.jar;C:\Users\Edytka\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\Edytka\.ivy2\cache\com.google.code.gson\gson\jars\gson-2.2.4.jar;C:\Users\Edytka\.ivy2\cache\org.apache.hadoop\hadoop-auth\jars\hadoop-auth-2.6.3.jar;C:\Users\Edytka\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.2.5.jar;C:\Users\Edytka\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.2.4.jar;C:\Users\Edytka\.ivy2\cache\org.apache.directory.server\apacheds-kerberos-codec\bundles\apacheds-kerberos-codec-2.0.0-M15.jar;C:\Users\Edytka\.ivy2\cache\org.apache.directory.server\apacheds-i18n\bundles\apacheds-i18n-2.0.0-M15.jar;C:\Users\Edytka\.ivy2\cache\org.apache.directory.api\api-asn1-api\bundles\api-asn1-api-1.0.0-M20.jar;C:\Users\Edytka\.ivy2\cache\org.apache.directory.api\api-util\bundles\api-util-1.0.0-M20.jar;C:\Users\Edytka\.ivy2\cache\org.apache.curator\curator-framework\bundles\curator-framework-2.6.0.jar;C:\Users\Edytka\.ivy2\cache\org.apache.curator\curator-client\bundles\curator-client-2.6.0.jar;C:\Users\Edytka\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.6.jar;C:\Users\Edytka\.ivy2\cache\jline\jline\jars\jline-0.9.94.jar;C:\Users\Edytka\.ivy2\cache\io.netty\netty\bundles\netty-3.7.0.Final.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.42.jar;C:\Users\Edytka\.ivy2\cache\org.apache.curator\curator-recipes\bundles\curator-recipes-2.6.0.jar;C:\Users\Edytka\.ivy2\cache\org.htrace\htrace-core\jars\htrace-core-3.0.4.jar;C:\Users\Edytka\.ivy2\cache\tomcat\jasper-compiler\jars\jasper-compiler-5.5.23.jar;C:\Users\Edytka\.ivy2\cache\tomcat\jasper-runtime\jars\jasper-runtime-5.5.23.jar;C:\Users\Edytka\.ivy2\cache\commons-el\commons-el\jars\commons-el-1.0.jar;C:\Users\Edytka\.ivy2\cache\javax.servlet.jsp\jsp-api\jars\jsp-api-2.1.jar;C:\Users\Edytka\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.5.jar;C:\Users\Edytka\.ivy2\cache\org.apache.hadoop\hadoop-nfs\jars\hadoop-nfs-2.6.3.jar;C:\Users\Edytka\.ivy2\cache\junit\junit\jars\junit-4.11.jar;C:\Users\Edytka\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar;C:\Users\Edytka\.ivy2\cache\org.mockito\mockito-all\jars\mockito-all-1.8.5.jar;C:\Users\Edytka\.ivy2\cache\gov.nist.math\jama\jars\jama-1.0.2.jar;C:\Users\Edytka\.ivy2\cache\com.oracle\ojdbc6\jars\ojdbc6-11.2.0.4.0-atlassian-hosted.jar;C:\Users\Edytka\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.16.jar;C:\Users\Edytka\.ivy2\cache\net.sourceforge.jtds\jtds\jars\jtds-1.3.1.jar;C:\Users\Edytka\.ivy2\cache\org.postgresql\postgresql\bundles\postgresql-9.4.1210.jar;C:\Users\Edytka\.ivy2\cache\com.ibm.db2.jcc\db2jcc4\jars\db2jcc4-10.1.jar;C:\Users\Edytka\.ivy2\cache\tw.edu.ntu.csie\libsvm\jars\libsvm-3.17.jar;C:\Users\Edytka\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar;C:\Users\Edytka\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar;C:\Users\Edytka\.ivy2\cache\net.java.dev.jna\jna-platform\jars\jna-platform-4.1.0.jar;C:\Users\Edytka\.ivy2\cache\net.java.dev.jna\jna\jars\jna-4.1.0.jar;C:\Users\Edytka\.ivy2\cache\com.sparkjava\spark-core\bundles\spark-core-2.6.0.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.1.0.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-server\jars\websocket-server-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-common\jars\websocket-common-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-api\jars\websocket-api-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-client\jars\websocket-client-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-client\jars\jetty-client-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-servlet\jars\websocket-servlet-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.bouncycastle\bcpkix-jdk15on\jars\bcpkix-jdk15on-1.51.jar;C:\Users\Edytka\.ivy2\cache\org.bouncycastle\bcprov-jdk15on\jars\bcprov-jdk15on-1.51.jar;C:\Users\Edytka\.ivy2\cache\com.hierynomus\sshj\jars\sshj-0.16.0.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jzlib\jars\jzlib-1.1.3.jar;C:\Users\Edytka\.ivy2\cache\net.vrallev.ecc\ecc-25519-java\jars\ecc-25519-java-1.0.1.jar;C:\Users\Edytka\.ivy2\cache\com.veact\scala-ssh_2.11\jars\scala-ssh_2.11-0.8.0.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.sshj\jars\jsch.agentproxy.sshj-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\net.schmizz\sshj\bundles\sshj-0.10.0.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.core\bundles\jsch.agentproxy.core-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.connector-factory\bundles\jsch.agentproxy.connector-factory-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.usocket-jna\bundles\jsch.agentproxy.usocket-jna-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.usocket-nc\bundles\jsch.agentproxy.usocket-nc-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.sshagent\bundles\jsch.agentproxy.sshagent-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.pageant\bundles\jsch.agentproxy.pageant-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Edytka\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\bundles\scala-logging_2.11-3.5.0.jar;C:\Users\Edytka\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Edytka\.ivy2\cache\com.lucidchart\relate_2.11\jars\relate_2.11-2.0.1.jar;C:\Users\Edytka\.ivy2\cache\com.storm-enroute\scalameter_2.11\jars\scalameter_2.11-0.8.2.jar;C:\Users\Edytka\.ivy2\cache\com.storm-enroute\scalameter-core_2.11\jars\scalameter-core_2.11-0.8.2.jar;C:\Users\Edytka\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar;C:\Users\Edytka\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\Edytka\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.4.jar;C:\Users\Edytka\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\bundles\jackson-module-scala_2.11-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\casbah-commons_2.11\jars\casbah-commons_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\com.github.nscala-time\nscala-time_2.11\jars\nscala-time_2.11-1.0.0.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-3.2.2.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\casbah-core_2.11\jars\casbah-core_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\casbah-query_2.11\jars\casbah-query_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\casbah-gridfs_2.11\jars\casbah-gridfs_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar;C:\Users\Edytka\.ivy2\cache\com.typesafe.play\anorm_2.11\jars\anorm_2.11-2.5.2.jar;C:\Users\Edytka\.ivy2\cache\com.typesafe.play\anorm-tokenizer_2.11\jars\anorm-tokenizer_2.11-2.5.2.jar;C:\Users\Edytka\.ivy2\cache\com.jsuereth\scala-arm_2.11\jars\scala-arm_2.11-1.4.jar;C:\Users\Edytka\.ivy2\cache\org.scala-lang.plugins\scala-continuations-library_2.11\bundles\scala-continuations-library_2.11-1.0.1.jar;C:\Users\Edytka\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.2.jar;C:\Users\Edytka\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\Edytka\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Edytka\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.6.0-M2.jar;C:\Users\Edytka\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.6.0-M2.jar;C:\Users\Edytka\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.6.0-M2.jar;C:\Users\Edytka\.ivy2\cache\org.json4s\json4s-scalap_2.11\jars\json4s-scalap_2.11-3.6.0-M2.jar;C:\Users\Edytka\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.6.jar;C:\Users\Edytka\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-3.0.0.jar;C:\Users\Edytka\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 14.125526072 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.mlasaf.structures.CreateAlgorithmTypeVersionParams...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.mlasaf.structures.CreateAlgorithmTypeVersionParams)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.mlasaf.structures.CreateAlgorithmTypeVersionParams)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.mlasaf.rest.CreateRests: Set(UsedName(columns,[Default]), UsedName(equals,[Default]), UsedName(algorithmType,[Default]), UsedName(parameters,[Default]), UsedName(==,[Default]), UsedName(outputTypes,[Default]), UsedName(algorithmVersion,[Default]), UsedName(CreateAlgorithmTypeVersionParams,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.mlasaf.structures.CreateAlgorithmTypeVersionParams,ModifiedNames(changes = UsedName(com;mlasaf;structures;CreateAlgorithmTypeVersionParams;init;,[Default]), UsedName(getClass,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(copy$default$4,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(columns,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(algorithmType,[Default]), UsedName(toString,[Default]), UsedName(copy$default$3,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(parameters,[Default]), UsedName(copy$default$5,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(##,[Default]), UsedName(outputTypes,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(algorithmVersion,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]), UsedName(CreateAlgorithmTypeVersionParams,[Default]), UsedName(copy$default$2,[Default]))) invalidates 2 classes due to The com.mlasaf.structures.CreateAlgorithmTypeVersionParams has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(com;mlasaf;structures;CreateAlgorithmTypeVersionParams;init;,[Default]), UsedName(getClass,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(copy$default$4,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(columns,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(algorithmType,[Default]), UsedName(toString,[Default]), UsedName(copy$default$3,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(parameters,[Default]), UsedName(copy$default$5,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(##,[Default]), UsedName(outputTypes,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(algorithmVersion,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]), UsedName(CreateAlgorithmTypeVersionParams,[Default]), UsedName(copy$default$2,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.mlasaf.structures.CreateAlgorithmTypeVersionParams)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.mlasaf.rest.CreateRests)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.mlasaf.transform.TransformGroup...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.mlasaf.transform.TransformGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.mlasaf.transform.TransformGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.mlasaf.transform.TransformGroup,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(TransformGroup,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(com;mlasaf;transform;TransformGroup;init;,[Default]))) invalidates 1 classes due to The com.mlasaf.transform.TransformGroup has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(TransformGroup,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(wait,[Default]), UsedName(com;mlasaf;transform;TransformGroup;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.mlasaf.transform.TransformGroup)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.mlasaf.structures.CreateAlgorithmTypeParams...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.mlasaf.structures.CreateAlgorithmTypeParams)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.mlasaf.structures.CreateAlgorithmTypeParams)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.mlasaf.rest.CreateRests: Set(UsedName(equals,[Default]), UsedName(algorithmType,[Default]), UsedName(==,[Default]), UsedName(CreateAlgorithmTypeParams,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.mlasaf.structures.CreateAlgorithmTypeParams,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(com;mlasaf;structures;CreateAlgorithmTypeParams;init;,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(algorithmType,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(CreateAlgorithmTypeParams,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 2 classes due to The com.mlasaf.structures.CreateAlgorithmTypeParams has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(com;mlasaf;structures;CreateAlgorithmTypeParams;init;,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(algorithmType,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(CreateAlgorithmTypeParams,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.mlasaf.structures.CreateAlgorithmTypeParams)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.mlasaf.rest.CreateRests)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.mlasaf.domain.Context...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.mlasaf.domain.Context)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.mlasaf.domain.Context)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.domain.Executor. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: com.mlasaf.rest.ConfigurationDatabaseRest[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.base.ThreadBase. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.commands.ExecutorCommandStartStorage. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.rest.CreateRests. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.domain.Checker. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.storages.LocalDiskStorage. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mName hashing optimization doesn't apply to non-Scala dependency: com.mlasaf.utils.Rest[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.rest.DaoRests. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.base.ExecutorCommand. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.domain.Source. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.sources.JdbcSource. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.commands.ExecutorCommandStop. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.domain.Storage. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.commands.ExecutorCommandStartExecutor. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.MlasafEntry. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.rest.ContextRests. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.mlasaf.domain.AlgorithmRun. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.mlasaf.domain.Context,ModifiedNames(changes = UsedName(runOptions,[Default]))) invalidates 3 classes due to The com.mlasaf.domain.Context has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(runOptions,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.mlasaf.domain.Context)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.mlasaf.rest.ConfigurationDatabaseRest, com.mlasaf.utils.Rest)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.mlasaf.structures.CreateAlgorithmImplementationParams...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.mlasaf.structures.CreateAlgorithmImplementationParams)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.mlasaf.structures.CreateAlgorithmImplementationParams)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.mlasaf.rest.CreateRests: Set(UsedName(supportedStorages,[Default]), UsedName(equals,[Default]), UsedName(algorithmType,[Default]), UsedName(algorithmImplementationName,[Default]), UsedName(CreateAlgorithmImplementationParams,[Default]), UsedName(executorType,[Default]), UsedName(==,[Default]), UsedName(algorithmVersion,[Default]), UsedName(algorithmImplementationClass,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.mlasaf.structures.CreateAlgorithmImplementationParams,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(copy$default$4,[Default]), UsedName(productIterator,[Default]), UsedName(supportedStorages,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(algorithmType,[Default]), UsedName(toString,[Default]), UsedName(copy$default$3,[Default]), UsedName(notifyAll,[Default]), UsedName(algorithmImplementationName,[Default]), UsedName(CreateAlgorithmImplementationParams,[Default]), UsedName(executorType,[Default]), UsedName(hashCode,[Default]), UsedName(com;mlasaf;structures;CreateAlgorithmImplementationParams;init;,[Default]), UsedName(copy$default$5,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(algorithmVersion,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]), UsedName(algorithmImplementationClass,[Default]), UsedName(copy$default$6,[Default]), UsedName(copy$default$2,[Default]))) invalidates 2 classes due to The com.mlasaf.structures.CreateAlgorithmImplementationParams has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(copy$default$4,[Default]), UsedName(productIterator,[Default]), UsedName(supportedStorages,[Default]), UsedName(!=,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(algorithmType,[Default]), UsedName(toString,[Default]), UsedName(copy$default$3,[Default]), UsedName(notifyAll,[Default]), UsedName(algorithmImplementationName,[Default]), UsedName(CreateAlgorithmImplementationParams,[Default]), UsedName(executorType,[Default]), UsedName(hashCode,[Default]), UsedName(com;mlasaf;structures;CreateAlgorithmImplementationParams;init;,[Default]), UsedName(copy$default$5,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($init$,[Default]), UsedName(productArity,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName(algorithmVersion,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(asInstanceOf,[Default]), UsedName(algorithmImplementationClass,[Default]), UsedName(copy$default$6,[Default]), UsedName(copy$default$2,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.mlasaf.structures.CreateAlgorithmImplementationParams)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.mlasaf.rest.CreateRests)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.mlasaf.structures.CreateSourceScheduleParams...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.mlasaf.structures.CreateSourceScheduleParams)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.mlasaf.structures.CreateSourceScheduleParams)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of com.mlasaf.rest.CreateRests: Set(UsedName(viewName,[Default]), UsedName(equals,[Default]), UsedName(storageTypeName,[Default]), UsedName(==,[Default]), UsedName(storageHostIp,[Default]), UsedName(CreateSourceScheduleParams,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.mlasaf.structures.CreateSourceScheduleParams,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(viewName,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(storageTypeName,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(copy$default$3,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($init$,[Default]), UsedName(storageHostIp,[Default]), UsedName(productArity,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(com;mlasaf;structures;CreateSourceScheduleParams;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(CreateSourceScheduleParams,[Default]), UsedName(copy$default$2,[Default]))) invalidates 2 classes due to The com.mlasaf.structures.CreateSourceScheduleParams has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(copy,[Default]), UsedName(notify,[Default]), UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName(!=,[Default]), UsedName(viewName,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(storageTypeName,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(copy$default$3,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(synchronized,[Default]), UsedName(productPrefix,[Default]), UsedName(==,[Default]), UsedName(clone,[Default]), UsedName(productElement,[Default]), UsedName(canEqual,[Default]), UsedName(finalize,[Default]), UsedName($init$,[Default]), UsedName(storageHostIp,[Default]), UsedName(productArity,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName($asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName(com;mlasaf;structures;CreateSourceScheduleParams;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(CreateSourceScheduleParams,[Default]), UsedName(copy$default$2,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.mlasaf.structures.CreateSourceScheduleParams)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.mlasaf.rest.CreateRests)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(com.mlasaf.rest.ConfigurationDatabaseRest, com.mlasaf.rest.CreateRests, com.mlasaf.utils.Rest)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.mlasaf.rest.ConfigurationDatabaseRest, com.mlasaf.rest.CreateRests, com.mlasaf.utils.Rest)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.rest.RestManager by com.mlasaf.rest.CreateRests[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.base.RestBase by com.mlasaf.rest.RestManager[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.rest.ExecutorRests by com.mlasaf.base.RestBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.domain.Executor by com.mlasaf.rest.ExecutorRests[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.executors.LocalExecutor by com.mlasaf.domain.Executor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.executors.WekaExecutor by com.mlasaf.domain.Executor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.algorithms.local.PredictionLocalSma5 by com.mlasaf.domain.Executor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.domain.Context by com.mlasaf.domain.Executor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.base.ThreadBase by com.mlasaf.domain.Context[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DaoFactory by com.mlasaf.base.ThreadBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.loaders.CreateAlgorithmImplementation by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.tests.sampledata.LoadSampleAlgorithmImplementationTest by com.mlasaf.loaders.CreateAlgorithmImplementation[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.tests.JsonParserTest by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.loaders.CreateAlgorithmType by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.tests.sampledata.LoadSampleAlgorithmTypeTest by com.mlasaf.loaders.CreateAlgorithmType[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.loaders.CreateSourceSchedule by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.tests.sampledata.LoadSampleSourceScheduleTest by com.mlasaf.loaders.CreateSourceSchedule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.domain.Checker by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.rest.ContextRests by com.mlasaf.domain.Checker[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.storages.LocalDiskStorage by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.rest.DaoRests by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.tests.standalone.DaoTests by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.sources.JdbcSource by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.loaders.CreateAlgorithmVersionType by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.tests.sampledata.LoadSampleAlgorithmVersionTest by com.mlasaf.loaders.CreateAlgorithmVersionType[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.loaders.CreateAlgorithmSchedule by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.tests.sampledata.LoadSampleAlgScheduleTest by com.mlasaf.loaders.CreateAlgorithmSchedule[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.domain.Storage by com.mlasaf.dao.DaoFactory[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.storages.HdfsStorage by com.mlasaf.domain.Storage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DaoConnection by com.mlasaf.domain.Storage[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DaoBase by com.mlasaf.dao.DaoConnection[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.Daos by com.mlasaf.dao.AlgorithmTypeDao[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DaoCustom by com.mlasaf.dao.Daos[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.loaders.CreateSourceInstance by com.mlasaf.dao.Daos[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.tests.sampledata.LoadSampleSourceInstanceTest by com.mlasaf.loaders.CreateSourceInstance[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.domain.AlgorithmRun by com.mlasaf.dao.Daos[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.algorithms.local.PredictionR by com.mlasaf.domain.AlgorithmRun[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.base.AlgorithmInstance by com.mlasaf.domain.AlgorithmRun[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.executors.RExecutor by com.mlasaf.domain.AlgorithmRun[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ResourceManagerAllocationDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceDownloadStatDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceViewSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorInstanceDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceDownloadStatColumnDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VResourceManagerSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceViewColumnDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorStorageDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VResourceManagerAllocationDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorRestDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VDownloadTransformTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorStorageViewDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmScheduleDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmTypeVersionSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorStorageTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorCommandSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmRunTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmTypeOutputTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorContextRuntimeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorStorageSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DownloadTransformAlgorithmScheduleDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorHostDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmRunViewDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmScheduleSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ResourceManagerTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmOutputTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceParamValueDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceInstanceSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmImplementationDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmTypeOutputTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmTypeColumnTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmRunViewDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmParamSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmScheduleViewDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DownloadTransformGroupDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmRunSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VResourceManagerCheckDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmStorageSupportDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmTypeVersionDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorStorageSnapshotDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmScheduleViewTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorContextCommandDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorRestCallDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorContextDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorContextDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ResourceManagerMeasureDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmScheduleParamDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorCommandDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmScheduleViewTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmScheduleColumnSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorStorageResourceSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DownloadTransformExecutorStorageDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorStorageTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceParamDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceScheduleDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmScheduleViewDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmScheduleDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmRunDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorRestSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmTypeColumnTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceParamValueDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorStorageDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmScheduleParamDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ResourceManagerDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceDownloadStatDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VDownloadTransformAlgorithmScheduleDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VResourceManagerDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmParamTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmColumnTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceViewDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorStorageSnapshotSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorInstanceStateDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorStorageResourceDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VDownloadTransformExecutorStorageDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorStorageResourceDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceInstanceDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmRunDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ResourceMeasureDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VDownloadTransformColumnDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceViewTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmParamTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmOutputDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceViewColumnSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorStorageSnapshotDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorInstanceDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmScheduleColumnDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmScheduleTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceTypeParamDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmScheduleViewSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VDownloadTransformSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmRunTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorHostSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmParamDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceScheduleDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorStorageViewDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmImplementationDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DownloadTransformDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorContextCommandDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmColumnTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceDownloadDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorContextRuntimeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VResourceManagerTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VDownloadTransformDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DownloadTransformColumnDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorInstanceSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmStorageSupportDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VDownloadTransformGroupSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceDownloadDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmOutputDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VDownloadTransformAlgorithmScheduleSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceTypeParamDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VResourceMeasureSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceInstanceDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ExecutorRestCallDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.ResourceManagerCheckDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VResourceManagerMeasureDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.SourceViewColumnDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorContextSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmOutputTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorStorageViewSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorInstanceStateDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceParamSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VExecutorRestDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceViewTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmTypeVersionDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceDownloadSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceScheduleSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.DownloadTransformTypeDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceDownloadStatColumnDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VSourceViewDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.AlgorithmScheduleColumnDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmImplementationSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.dao.VAlgorithmScheduleTypeSummaryDao by com.mlasaf.dao.DaoBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.transform.TransformManager by com.mlasaf.base.ThreadBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.domain.Source by com.mlasaf.base.ThreadBase[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.commands.ExecutorCommandStartStorage by com.mlasaf.domain.Context[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.utils.Rest by com.mlasaf.domain.Context[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.base.ExecutorCommand by com.mlasaf.domain.Context[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.commands.ExecutorCommandStop by com.mlasaf.base.ExecutorCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.commands.ExecutorCommandStartExecutor by com.mlasaf.base.ExecutorCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.MlasafEntry by com.mlasaf.domain.Context[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding com.mlasaf.tests.MlasafEntryTest by com.mlasaf.MlasafEntry[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(com.mlasaf.domain.Context)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set(com.mlasaf.rest.ConfigurationDatabaseRest, com.mlasaf.utils.Rest)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources and 2 Java sources to C:\Project\mlasaf\src\mlasaf\target\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.0.3:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4d525015 for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_151\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_151\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_151\jre\classes;C:\Users\Edytka\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Project\mlasaf\src\mlasaf\target\classes;C:\Project\mlasaf\src\mlasaf\lib\liquibase.jar;C:\Project\mlasaf\src\mlasaf\lib\mysql-connector-java-5.1.45-bin.jar;C:\Project\mlasaf\src\mlasaf\lib\ojdbc6.jar;C:\Project\mlasaf\src\mlasaf\lib\postgresql-9.4.1210.jar;C:\Project\mlasaf\src\mlasaf\lib\sqljdbc4.1.jar;C:\Project\mlasaf\src\mlasaf\lib\teiid-8.7.1.redhat-8-jdbc.jar;C:\Users\Edytka\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\Edytka\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\Users\Edytka\.ivy2\cache\com.github.scopt\scopt_2.11\jars\scopt_2.11-3.7.0.jar;C:\Users\Edytka\.ivy2\cache\net.sourceforge.jexcelapi\jxl\jars\jxl-2.6.12.jar;C:\Users\Edytka\.ivy2\cache\commons-collections\commons-collections\jars\commons-collections-3.2.2.jar;C:\Users\Edytka\.ivy2\cache\commons-math\commons-math\jars\commons-math-1.2.jar;C:\Users\Edytka\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\Edytka\.ivy2\cache\commons-dbcp\commons-dbcp\jars\commons-dbcp-1.4.jar;C:\Users\Edytka\.ivy2\cache\commons-pool\commons-pool\jars\commons-pool-1.5.4.jar;C:\Users\Edytka\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.6.jar;C:\Users\Edytka\.ivy2\cache\com.google.guava\guava\bundles\guava-23.4-jre.jar;C:\Users\Edytka\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\Edytka\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.18.jar;C:\Users\Edytka\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\Edytka\.ivy2\cache\javax.mail\javax.mail-api\jars\javax.mail-api-1.5.6.jar;C:\Users\Edytka\.ivy2\cache\org.rogach\scallop_2.11\jars\scallop_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\org.apache.hadoop\hadoop-common\jars\hadoop-common-2.6.3.jar;C:\Users\Edytka\.ivy2\cache\org.apache.hadoop\hadoop-annotations\jars\hadoop-annotations-2.6.3.jar;C:\Users\Edytka\.ivy2\cache\commons-cli\commons-cli\jars\commons-cli-1.2.jar;C:\Users\Edytka\.ivy2\cache\xmlenc\xmlenc\jars\xmlenc-0.52.jar;C:\Users\Edytka\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\Edytka\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar;C:\Users\Edytka\.ivy2\cache\commons-net\commons-net\jars\commons-net-3.1.jar;C:\Users\Edytka\.ivy2\cache\javax.servlet\servlet-api\jars\servlet-api-2.5.jar;C:\Users\Edytka\.ivy2\cache\org.mortbay.jetty\jetty\jars\jetty-6.1.26.jar;C:\Users\Edytka\.ivy2\cache\org.mortbay.jetty\jetty-util\jars\jetty-util-6.1.26.jar;C:\Users\Edytka\.ivy2\cache\com.sun.jersey\jersey-core\bundles\jersey-core-1.9.jar;C:\Users\Edytka\.ivy2\cache\com.sun.jersey\jersey-json\bundles\jersey-json-1.9.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jettison\jettison\bundles\jettison-1.1.jar;C:\Users\Edytka\.ivy2\cache\com.sun.xml.bind\jaxb-impl\jars\jaxb-impl-2.2.3-1.jar;C:\Users\Edytka\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.2.2.jar;C:\Users\Edytka\.ivy2\cache\javax.xml.stream\stax-api\jars\stax-api-1.0-2.jar;C:\Users\Edytka\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.13.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.13.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jackson\jackson-jaxrs\jars\jackson-jaxrs-1.8.3.jar;C:\Users\Edytka\.ivy2\cache\org.codehaus.jackson\jackson-xc\jars\jackson-xc-1.8.3.jar;C:\Users\Edytka\.ivy2\cache\com.sun.jersey\jersey-server\bundles\jersey-server-1.9.jar;C:\Users\Edytka\.ivy2\cache\asm\asm\jars\asm-3.1.jar;C:\Users\Edytka\.ivy2\cache\net.java.dev.jets3t\jets3t\jars\jets3t-0.9.0.jar;C:\Users\Edytka\.ivy2\cache\com.jamesmurty.utils\java-xmlbuilder\jars\java-xmlbuilder-0.4.jar;C:\Users\Edytka\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar;C:\Users\Edytka\.ivy2\cache\commons-configuration\commons-configuration\jars\commons-configuration-1.6.jar;C:\Users\Edytka\.ivy2\cache\commons-digester\commons-digester\jars\commons-digester-1.8.jar;C:\Users\Edytka\.ivy2\cache\commons-beanutils\commons-beanutils\jars\commons-beanutils-1.7.0.jar;C:\Users\Edytka\.ivy2\cache\commons-beanutils\commons-beanutils-core\jars\commons-beanutils-core-1.8.0.jar;C:\Users\Edytka\.ivy2\cache\org.apache.avro\avro\jars\avro-1.7.4.jar;C:\Users\Edytka\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.0.4.1.jar;C:\Users\Edytka\.ivy2\cache\org.apache.commons\commons-compress\jars\commons-compress-1.4.1.jar;C:\Users\Edytka\.ivy2\cache\org.tukaani\xz\jars\xz-1.0.jar;C:\Users\Edytka\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\Edytka\.ivy2\cache\com.google.code.gson\gson\jars\gson-2.2.4.jar;C:\Users\Edytka\.ivy2\cache\org.apache.hadoop\hadoop-auth\jars\hadoop-auth-2.6.3.jar;C:\Users\Edytka\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.2.5.jar;C:\Users\Edytka\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.2.4.jar;C:\Users\Edytka\.ivy2\cache\org.apache.directory.server\apacheds-kerberos-codec\bundles\apacheds-kerberos-codec-2.0.0-M15.jar;C:\Users\Edytka\.ivy2\cache\org.apache.directory.server\apacheds-i18n\bundles\apacheds-i18n-2.0.0-M15.jar;C:\Users\Edytka\.ivy2\cache\org.apache.directory.api\api-asn1-api\bundles\api-asn1-api-1.0.0-M20.jar;C:\Users\Edytka\.ivy2\cache\org.apache.directory.api\api-util\bundles\api-util-1.0.0-M20.jar;C:\Users\Edytka\.ivy2\cache\org.apache.curator\curator-framework\bundles\curator-framework-2.6.0.jar;C:\Users\Edytka\.ivy2\cache\org.apache.curator\curator-client\bundles\curator-client-2.6.0.jar;C:\Users\Edytka\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.6.jar;C:\Users\Edytka\.ivy2\cache\jline\jline\jars\jline-0.9.94.jar;C:\Users\Edytka\.ivy2\cache\io.netty\netty\bundles\netty-3.7.0.Final.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.42.jar;C:\Users\Edytka\.ivy2\cache\org.apache.curator\curator-recipes\bundles\curator-recipes-2.6.0.jar;C:\Users\Edytka\.ivy2\cache\org.htrace\htrace-core\jars\htrace-core-3.0.4.jar;C:\Users\Edytka\.ivy2\cache\tomcat\jasper-compiler\jars\jasper-compiler-5.5.23.jar;C:\Users\Edytka\.ivy2\cache\tomcat\jasper-runtime\jars\jasper-runtime-5.5.23.jar;C:\Users\Edytka\.ivy2\cache\commons-el\commons-el\jars\commons-el-1.0.jar;C:\Users\Edytka\.ivy2\cache\javax.servlet.jsp\jsp-api\jars\jsp-api-2.1.jar;C:\Users\Edytka\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.5.jar;C:\Users\Edytka\.ivy2\cache\org.apache.hadoop\hadoop-nfs\jars\hadoop-nfs-2.6.3.jar;C:\Users\Edytka\.ivy2\cache\junit\junit\jars\junit-4.11.jar;C:\Users\Edytka\.ivy2\cache\org.hamcrest\hamcrest-core\jars\hamcrest-core-1.3.jar;C:\Users\Edytka\.ivy2\cache\org.mockito\mockito-all\jars\mockito-all-1.8.5.jar;C:\Users\Edytka\.ivy2\cache\gov.nist.math\jama\jars\jama-1.0.2.jar;C:\Users\Edytka\.ivy2\cache\com.oracle\ojdbc6\jars\ojdbc6-11.2.0.4.0-atlassian-hosted.jar;C:\Users\Edytka\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.16.jar;C:\Users\Edytka\.ivy2\cache\net.sourceforge.jtds\jtds\jars\jtds-1.3.1.jar;C:\Users\Edytka\.ivy2\cache\org.postgresql\postgresql\bundles\postgresql-9.4.1210.jar;C:\Users\Edytka\.ivy2\cache\com.ibm.db2.jcc\db2jcc4\jars\db2jcc4-10.1.jar;C:\Users\Edytka\.ivy2\cache\tw.edu.ntu.csie\libsvm\jars\libsvm-3.17.jar;C:\Users\Edytka\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar;C:\Users\Edytka\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar;C:\Users\Edytka\.ivy2\cache\net.java.dev.jna\jna-platform\jars\jna-platform-4.1.0.jar;C:\Users\Edytka\.ivy2\cache\net.java.dev.jna\jna\jars\jna-4.1.0.jar;C:\Users\Edytka\.ivy2\cache\com.sparkjava\spark-core\bundles\spark-core-2.6.0.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.1.0.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-server\jars\websocket-server-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-common\jars\websocket-common-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-api\jars\websocket-api-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-client\jars\websocket-client-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty\jetty-client\jars\jetty-client-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.eclipse.jetty.websocket\websocket-servlet\jars\websocket-servlet-9.4.4.v20170414.jar;C:\Users\Edytka\.ivy2\cache\org.bouncycastle\bcpkix-jdk15on\jars\bcpkix-jdk15on-1.51.jar;C:\Users\Edytka\.ivy2\cache\org.bouncycastle\bcprov-jdk15on\jars\bcprov-jdk15on-1.51.jar;C:\Users\Edytka\.ivy2\cache\com.hierynomus\sshj\jars\sshj-0.16.0.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jzlib\jars\jzlib-1.1.3.jar;C:\Users\Edytka\.ivy2\cache\net.vrallev.ecc\ecc-25519-java\jars\ecc-25519-java-1.0.1.jar;C:\Users\Edytka\.ivy2\cache\com.veact\scala-ssh_2.11\jars\scala-ssh_2.11-0.8.0.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.sshj\jars\jsch.agentproxy.sshj-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\net.schmizz\sshj\bundles\sshj-0.10.0.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.core\bundles\jsch.agentproxy.core-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.connector-factory\bundles\jsch.agentproxy.connector-factory-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.usocket-jna\bundles\jsch.agentproxy.usocket-jna-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.usocket-nc\bundles\jsch.agentproxy.usocket-nc-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.sshagent\bundles\jsch.agentproxy.sshagent-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.jcraft\jsch.agentproxy.pageant\bundles\jsch.agentproxy.pageant-0.0.9.jar;C:\Users\Edytka\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Edytka\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.11\bundles\scala-logging_2.11-3.5.0.jar;C:\Users\Edytka\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Edytka\.ivy2\cache\com.lucidchart\relate_2.11\jars\relate_2.11-2.0.1.jar;C:\Users\Edytka\.ivy2\cache\com.storm-enroute\scalameter_2.11\jars\scalameter_2.11-0.8.2.jar;C:\Users\Edytka\.ivy2\cache\com.storm-enroute\scalameter-core_2.11\jars\scalameter-core_2.11-0.8.2.jar;C:\Users\Edytka\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar;C:\Users\Edytka\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.4.jar;C:\Users\Edytka\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.4.jar;C:\Users\Edytka\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-scala_2.11\bundles\jackson-module-scala_2.11-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-paranamer\bundles\jackson-module-paranamer-2.7.8.jar;C:\Users\Edytka\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\casbah-commons_2.11\jars\casbah-commons_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\com.github.nscala-time\nscala-time_2.11\jars\nscala-time_2.11-1.0.0.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-3.2.2.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\casbah-core_2.11\jars\casbah-core_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\casbah-query_2.11\jars\casbah-query_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\org.mongodb\casbah-gridfs_2.11\jars\casbah-gridfs_2.11-3.1.1.jar;C:\Users\Edytka\.ivy2\cache\io.spray\spray-json_2.11\bundles\spray-json_2.11-1.3.2.jar;C:\Users\Edytka\.ivy2\cache\com.typesafe.play\anorm_2.11\jars\anorm_2.11-2.5.2.jar;C:\Users\Edytka\.ivy2\cache\com.typesafe.play\anorm-tokenizer_2.11\jars\anorm-tokenizer_2.11-2.5.2.jar;C:\Users\Edytka\.ivy2\cache\com.jsuereth\scala-arm_2.11\jars\scala-arm_2.11-1.4.jar;C:\Users\Edytka\.ivy2\cache\org.scala-lang.plugins\scala-continuations-library_2.11\bundles\scala-continuations-library_2.11-1.0.1.jar;C:\Users\Edytka\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.2.jar;C:\Users\Edytka\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\Edytka\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Edytka\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.6.0-M2.jar;C:\Users\Edytka\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.6.0-M2.jar;C:\Users\Edytka\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.6.0-M2.jar;C:\Users\Edytka\.ivy2\cache\org.json4s\json4s-scalap_2.11\jars\json4s-scalap_2.11-3.6.0-M2.jar;C:\Users\Edytka\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.6.jar;C:\Users\Edytka\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-3.0.0.jar;C:\Users\Edytka\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.36129205 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@25e7652e directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.214199269 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.312920314 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.809108212 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
