[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:77:103: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmColumnTypeDto(0,algorithmColumnTypeName,algorithmColumnTypeDescription,new Date(),new Date(),0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:77:114: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmColumnTypeDto(0,algorithmColumnTypeName,algorithmColumnTypeDescription,new Date(),new Date(),0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:170:54: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmImplementationDto(0,0,new Date(),new Date(),algorithmTypeVersionId,executorTypeId,algorithmImplementationName,algorithmImplementationClass)[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:170:65: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmImplementationDto(0,0,new Date(),new Date(),algorithmTypeVersionId,executorTypeId,algorithmImplementationName,algorithmImplementationClass)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:243:46: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmOutputDto(0,0,new Date(),new Date(),algorithmRunId,algorithmOutputTypeId,executorStorageViewId,outputPath)[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:243:57: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmOutputDto(0,0,new Date(),new Date(),algorithmRunId,algorithmOutputTypeId,executorStorageViewId,outputPath)[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:326:74: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmOutputTypeDto(0,0,algorithmOutputTypeName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:326:85: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmOutputTypeDto(0,0,algorithmOutputTypeName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:409:45: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmParamDto(0,0,new Date(),new Date(),algorithmParamName,algorithmParamDescription,algorithmParamType)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:409:56: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmParamDto(0,0,new Date(),new Date(),algorithmParamName,algorithmParamDescription,algorithmParamType)[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:497:103: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmParamTypeDto(0,algorithmParamId,algorithmTypeId,algorithmTypeVersionId,new Date(),new Date(),0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:497:114: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmParamTypeDto(0,algorithmParamId,algorithmTypeId,algorithmTypeVersionId,new Date(),new Date(),0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:595:117: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmRunDto(0,0,algorithmScheduleId,executorInstanceId,executorStorageId,algorithmRunName,new Date(),new Date(),runDate,isRunning,isFinished)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:595:128: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmRunDto(0,0,algorithmScheduleId,executorInstanceId,executorStorageId,algorithmRunName,new Date(),new Date(),runDate,isRunning,isFinished)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:678:68: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmRunTypeDto(0,0,algorithmRunTypeName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:678:79: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmRunTypeDto(0,0,algorithmRunTypeName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:761:84: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmRunViewDto(0,0,algorithmRunId,executorStorageViewId,new Date(),new Date(),isDownloaded)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:761:95: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmRunViewDto(0,0,algorithmRunId,executorStorageViewId,new Date(),new Date(),isDownloaded)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:854:132: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleDto(0,0,algorithmImplementationId,algorithmScheduleTypeId,algorithmScheduleName,isScheduled,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:854:143: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleDto(0,0,algorithmImplementationId,algorithmScheduleTypeId,algorithmScheduleName,isScheduled,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:952:171: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleColumnDto(0,0,algorithmScheduleId,algorithmColumnTypeId,algorithmScheduleViewId,sourceViewId,sourceViewColumnId,extendedProperties,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:952:182: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleColumnDto(0,0,algorithmScheduleId,algorithmColumnTypeId,algorithmScheduleViewId,sourceViewId,sourceViewColumnId,extendedProperties,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1035:110: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleParamDto(0,0,algorithmScheduleId,algorithmParamId,algorithmParamValue,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1035:121: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleParamDto(0,0,algorithmScheduleId,algorithmParamId,algorithmParamValue,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1118:78: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleTypeDto(0,0,algorithmScheduleTypeName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1118:89: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleTypeDto(0,0,algorithmScheduleTypeName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1206:113: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleViewDto(0,0,algorithmScheduleViewTypeId,algorithmScheduleId,sourceViewId,new Date(),new Date(),joinOnDefinition)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1206:124: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleViewDto(0,0,algorithmScheduleViewTypeId,algorithmScheduleId,sourceViewId,new Date(),new Date(),joinOnDefinition)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1289:86: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleViewTypeDto(0,0,algorithmScheduleViewTypeName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1289:97: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmScheduleViewTypeDto(0,0,algorithmScheduleViewTypeName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1372:87: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmTypeDto(0,0,algorithmTypeName,algorithmTypeDescription,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1372:98: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmTypeDto(0,0,algorithmTypeName,algorithmTypeDescription,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1455:122: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmTypeColumnTypeDto(0,algorithmTypeVersionId,algorithmColumnTypeId,allowMultiple,allowEmpty,new Date(),new Date(),0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1455:133: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmTypeColumnTypeDto(0,algorithmTypeVersionId,algorithmColumnTypeId,allowMultiple,allowEmpty,new Date(),new Date(),0)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1528:111: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmTypeOutputTypeDto(0,0,algorithmTypeVersionId,algorithmOutputTypeId,isMandatory,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1528:122: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmTypeOutputTypeDto(0,0,algorithmTypeVersionId,algorithmOutputTypeId,isMandatory,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1616:92: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmTypeVersionDto(0,0,algorithmTypeId,algorithmTypeVersionName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1616:103: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new AlgorithmTypeVersionDto(0,0,algorithmTypeId,algorithmTypeVersionName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1689:43: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorHostDto(0,0,new Date(),new Date(),hostName,hostIp,hostDomain,hostOsType,hostOsVersion,isWorking)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1689:54: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorHostDto(0,0,new Date(),new Date(),hostName,hostIp,hostDomain,hostOsType,hostOsVersion,isWorking)[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1782:130: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorInstanceDto(0,0,executorTypeId,executorHostId,executorInstanceName,isRunning,isFinished,portNumber,new Date(),new Date(),endDate)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1782:141: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorInstanceDto(0,0,executorTypeId,executorHostId,executorInstanceName,isRunning,isFinished,portNumber,new Date(),new Date(),endDate)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1860:58: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorRestDto(0,0,executorHostId,new Date(),new Date(),restPort,restVersion,restStatus)[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1860:69: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorRestDto(0,0,executorHostId,new Date(),new Date(),restPort,restVersion,restStatus)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1943:47: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorRestCallDto(0,0,new Date(),new Date(),executorHostId,executorRestId,requestMethod,requestHeader,requestBody,responseBody)[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:1943:58: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorRestCallDto(0,0,new Date(),new Date(),executorHostId,executorRestId,requestMethod,requestHeader,requestBody,responseBody)[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2026:155: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorStorageDto(0,0,executorHostId,executorStorageTypeId,storageDefinition,storageBasePath,storageFulllPath,isRunning,portNumber,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2026:166: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorStorageDto(0,0,executorHostId,executorStorageTypeId,storageDefinition,storageBasePath,storageFulllPath,isRunning,portNumber,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2104:73: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorStorageSnapshotDto(0,executorInstanceId,0,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2104:84: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorStorageSnapshotDto(0,executorInstanceId,0,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2187:50: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorStorageTypeDto(0,0,new Date(),new Date(),executorStorageTypeName,executorStorageTypeClass)[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2187:61: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorStorageTypeDto(0,0,new Date(),new Date(),executorStorageTypeName,executorStorageTypeClass)[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2265:50: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorStorageViewDto(0,0,new Date(),new Date(),executorStorageSnapshotId,executorStorageId,sourceDownloadId,storagePath,viewSize,viewRowsCount)[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2265:61: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorStorageViewDto(0,0,new Date(),new Date(),executorStorageSnapshotId,executorStorageId,sourceDownloadId,storagePath,viewSize,viewRowsCount)[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2348:43: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorTypeDto(0,0,new Date(),new Date(),executorTypeName,executorTypeClass)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2348:54: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ExecutorTypeDto(0,0,new Date(),new Date(),executorTypeName,executorTypeClass)[0m
[0m[[0m[31merror[0m] [0m[0m                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2431:105: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerDto(0,0,resourceManagerTypeId,executorHostId,resourceManagerStatus,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2431:116: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerDto(0,0,resourceManagerTypeId,executorHostId,resourceManagerStatus,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2504:56: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerAllocationDto(0,0,new Date(),new Date(),resourceManagerTypeId,resourceManagerId,executorHostId,executorInstanceId,resourceMeasureId,allocationValue,allocationValueMin,allocationValueMax)[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2504:67: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerAllocationDto(0,0,new Date(),new Date(),resourceManagerTypeId,resourceManagerId,executorHostId,executorInstanceId,resourceMeasureId,allocationValue,allocationValueMin,allocationValueMax)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2577:106: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerCheckDto(0,0,resourceManagerId,executorHostId,resourceManagerStatus,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2577:117: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerCheckDto(0,0,resourceManagerId,executorHostId,resourceManagerStatus,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2660:116: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerMeasureDto(0,0,resourceManagerId,resourceMeasureId,measureString,measureValue,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2660:127: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerMeasureDto(0,0,resourceManagerId,resourceMeasureId,measureString,measureValue,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2743:99: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerTypeDto(0,0,resourceManagerTypeName,resourceManagerTypeClass,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2743:110: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceManagerTypeDto(0,0,resourceManagerTypeName,resourceManagerTypeClass,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2826:66: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceMeasureDto(0,0,resourceMeasureName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2826:77: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new ResourceMeasureDto(0,0,resourceMeasureName,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2904:60: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceDownloadDto(0,sourceScheduleId,new Date(),new Date(),0,retryNumber,isRunning,isFinished,isExcecption,excecptionDescription)[0m
[0m[[0m[31merror[0m] [0m[0m                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2904:71: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceDownloadDto(0,sourceScheduleId,new Date(),new Date(),0,retryNumber,isRunning,isFinished,isExcecption,excecptionDescription)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2982:66: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceDownloadStatDto(0,0,sourceDownloadId,new Date(),new Date(),rowsCount,errorRowsCount,totalBytesCount,empryRowsCount)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:2982:77: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceDownloadStatDto(0,0,sourceDownloadId,new Date(),new Date(),rowsCount,errorRowsCount,totalBytesCount,empryRowsCount)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3065:91: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceDownloadStatColumnDto(0,0,sourceDownloadId,sourceViewColumnId,new Date(),new Date(),columnMinNumber,columnMaxNumber,columnMinStr,columnMaxStr,columnNonemptyCount)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3065:102: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceDownloadStatColumnDto(0,0,sourceDownloadId,sourceViewColumnId,new Date(),new Date(),columnMinNumber,columnMaxNumber,columnMinStr,columnMaxStr,columnNonemptyCount)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3153:131: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceInstanceDto(0,0,sourceTypeId,sourceInstanceName,errorCount,correctCount,lastStatus,lastConnectionDate,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3153:142: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceInstanceDto(0,0,sourceTypeId,sourceInstanceName,errorCount,correctCount,lastStatus,lastConnectionDate,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3236:89: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceParamDto(0,0,sourceParamName,sourceParamType,possibleValues,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3236:100: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceParamDto(0,0,sourceParamName,sourceParamType,possibleValues,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3319:102: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceParamValueDto(0,sourceInstanceId,sourceParamId,sourceParamValueVersion,0,new Date(),new Date(),paramValue)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3319:113: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceParamValueDto(0,sourceInstanceId,sourceParamId,sourceParamValueVersion,0,new Date(),new Date(),paramValue)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3402:74: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceScheduleDto(0,sourceViewId,executorStorageId,new Date(),new Date(),0,onDemand,startTime,intervalValue)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3402:85: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceScheduleDto(0,sourceViewId,executorStorageId,new Date(),new Date(),0,onDemand,startTime,intervalValue)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3485:72: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceTypeDto(0,0,sourceTypeName,sourceTypeClass,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3485:83: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceTypeDto(0,0,sourceTypeName,sourceTypeClass,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3568:115: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceTypeParamDto(0,sourceTypeId,sourceParamId,sourceTypeName,sourceParamName,isRequired,0,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3568:126: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceTypeParamDto(0,sourceTypeId,sourceParamId,sourceTypeName,sourceParamName,isRequired,0,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3661:111: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceViewDto(0,0,sourceInstanceId,sourceViewTypeId,sourceViewName,sourceViewDefinition,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3661:122: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceViewDto(0,0,sourceInstanceId,sourceViewTypeId,sourceViewName,sourceViewDefinition,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3739:58: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceViewColumnDto(0,sourceViewId,new Date(),new Date(),0,columnName,columnType)[0m
[0m[[0m[31merror[0m] [0m[0m                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3739:69: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceViewColumnDto(0,sourceViewId,new Date(),new Date(),0,columnName,columnType)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3822:84: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceViewTypeDto(0,0,sourceViewTypeName,sourceViewTypeClass,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Project\mlasaf\src\mlasaf\src\main\scala\com\mlasaf\dao\DaoClasses.scala:3822:95: not found: type Date[0m
[0m[[0m[31merror[0m] [0m[0m    val dto = new SourceViewTypeDto(0,0,sourceViewTypeName,sourceViewTypeClass,new Date(),new Date())[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m92 errors found[0m
